<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/itemId0"
        android:onClick="startActivityPage2"
        android:orderInCategory="0"
        android:icon="@drawable/onclick_icon1"
        android:showAsAction="ifRoom|withText" />


    <item android:id="@+id/itemId1"
        android:onClick="startActivityPage3"
        android:orderInCategory="2"
        android:icon="@drawable/onclick_icon2"
        android:showAsAction="ifRoom|withText" />


    <item android:id="@+id/itemId2"
        android:onClick="startActivityPage4"
        android:orderInCategory="2"
        android:icon="@drawable/onclick_icon3"
        android:showAsAction="ifRoom|withText" />

</menu>