<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemId0"
        android:icon="@drawable/github_64"
        android:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/itemId1"
        android:icon="@drawable/robot_64"
        android:showAsAction="ifRoom|withText"/>

</menu>