<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher">
    </ImageView>

    <Button
        android:id="@+id/button1"
        android:text="button_1"
        android:onClick="clickButton_1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/ic_launcher"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"/>

    <Button
        android:id="@+id/button2"
        android:text="button_2"
        android:onClick="clickButton_2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/ic_launcher"
        android:layout_toRightOf="@id/image"
        android:layout_alignBottom="@id/image"/>


</RelativeLayout>